server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

management.endpoint.info.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=health,info,mappings,prometheus,env,beans,auditevents